{
    "gitdoc.autoPull": "off",
    "gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
    "gitdoc.commitValidationLevel": "none",
    "gitdoc.enabled": true,
    "gitdoc.pullOnOpen": false,
    "git.autofetch": true
}